▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉
▉                                        ▉
▉                                        ▉
▉     ▉▉▉▉⊏⊐▉▉▉▉                         ▉
▉                                        ▉
▉                                        ▉
▉                                        ▉
▉                                        ▉
▉                              g         ▉
▉                                        ▉
▉                                        ▉
▉                                        ▉
▉                                        ▉
▉                                        ▉
▉                                        ▉
▉                                        ▉
▉                                        ▉
▉                                        ▉
▉                                        ▉
▉              ⭐                         ▉
▉           ╬▉▉▉▉                        ▉
▉           ╬                            ▉
▉ 2         ╬                       t    ▉
▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉